{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "colors": {
        "activityBar.activeFocusBorder": "#fce566",
        "activityBar.background": "#131313",
        "activityBar.border": "#131313",
        "activityBar.foreground": "#bab6c0",
        "activityBar.inactiveForeground": "#525053",
        "activityBarBadge.background": "#fce566",
        "activityBarBadge.foreground": "#222222",
        "badge.background": "#fce566",
        "badge.foreground": "#222222",
        "banner.background": "#363537",
        "banner.foreground": "#bab6c0",
        "banner.iconForeground": "#bab6c0",
        "breadcrumb.activeSelectionForeground": "#f7f1ff",
        "breadcrumb.focusForeground": "#bab6c0",
        "breadcrumb.foreground": "#8b888f",
        "button.background": "#363537",
        "button.foreground": "#bab6c0",
        "button.hoverBackground": "#525053",
        "button.secondaryBackground": "#363537",
        "button.secondaryForeground": "#bab6c0",
        "button.secondaryHoverBackground": "#525053",
        "button.separator": "#222222",
        "charts.blue": "#5ad4e6",
        "charts.foreground": "#f7f1ff",
        "charts.green": "#7bd88f",
        "charts.lines": "#69676c",
        "charts.orange": "#fd9353",
        "charts.purple": "#948ae3",
        "charts.red": "#fc618d",
        "charts.yellow": "#fce566",
        "checkbox.background": "#363537",
        "checkbox.border": "#363537",
        "checkbox.foreground": "#f7f1ff",
        "commandCenter.activeBackground": "#222222",
        "commandCenter.activeForeground": "#bab6c0",
        "commandCenter.background": "#191919",
        "commandCenter.border": "#222222",
        "commandCenter.foreground": "#8b888f",
        "debugConsole.errorForeground": "#fc618d",
        "debugConsole.infoForeground": "#5ad4e6",
        "debugConsole.sourceForeground": "#f7f1ff",
        "debugConsole.warningForeground": "#fd9353",
        "debugConsoleInputIcon.foreground": "#fce566",
        "debugExceptionWidget.background": "#363537",
        "debugExceptionWidget.border": "#222222",
        "debugIcon.breakpointCurrentStackframeForeground": "#fce566",
        "debugIcon.breakpointDisabledForeground": "#bab6c0",
        "debugIcon.breakpointForeground": "#fc618d",
        "debugIcon.breakpointStackframeForeground": "#f7f1ff",
        "debugIcon.breakpointUnverifiedForeground": "#fd9353",
        "debugIcon.continueForeground": "#f7f1ff",
        "debugIcon.disconnectForeground": "#f7f1ff",
        "debugIcon.pauseForeground": "#f7f1ff",
        "debugIcon.restartForeground": "#7bd88f",
        "debugIcon.startForeground": "#7bd88f",
        "debugIcon.stepBackForeground": "#f7f1ff",
        "debugIcon.stepIntoForeground": "#f7f1ff",
        "debugIcon.stepOutForeground": "#f7f1ff",
        "debugIcon.stepOverForeground": "#f7f1ff",
        "debugIcon.stopForeground": "#fc618d",
        "debugTokenExpression.boolean": "#fd9353",
        "debugTokenExpression.error": "#fc618d",
        "debugTokenExpression.name": "#5ad4e6",
        "debugTokenExpression.number": "#948ae3",
        "debugTokenExpression.string": "#fce566",
        "debugTokenExpression.value": "#f7f1ff",
        "debugToolBar.background": "#363537",
        "debugView.exceptionLabelBackground": "#fc618d",
        "debugView.exceptionLabelForeground": "#222222",
        "debugView.stateLabelBackground": "#7bd88f",
        "debugView.stateLabelForeground": "#222222",
        "debugView.valueChangedHighlight": "#fce566",
        "descriptionForeground": "#8b888f",
        "diffEditor.diagonalFill": "#363537",
        "diffEditor.insertedLineBackground": "#7bd88f19",
        "diffEditor.insertedTextBackground": "#7bd88f19",
        "diffEditor.removedLineBackground": "#fc618d19",
        "diffEditor.removedTextBackground": "#fc618d19",
        "diffEditorGutter.insertedLineBackground": "#7bd88f19",
        "diffEditorGutter.removedLineBackground": "#fc618d19",
        "diffEditorOverview.insertedForeground": "#7bd88fa5",
        "diffEditorOverview.removedForeground": "#fc618da5",
        "dropdown.background": "#222222",
        "dropdown.border": "#222222",
        "dropdown.foreground": "#8b888f",
        "dropdown.listBackground": "#363537",
        "editor.background": "#222222",
        "editor.findMatchBackground": "#f7f1ff26",
        "editor.findMatchBorder": "#fce566",
        "editor.findMatchHighlightBackground": "#f7f1ff26",
        "editor.findMatchHighlightBorder": "#00000000",
        "editor.findRangeHighlightBackground": "#f7f1ff0c",
        "editor.findRangeHighlightBorder": "#00000000",
        "editor.focusedStackFrameHighlightBackground": "#bab6c026",
        "editor.foldBackground": "#f7f1ff0c",
        "editor.foreground": "#f7f1ff",
        "editor.hoverHighlightBackground": "#f7f1ff0c",
        "editor.inactiveSelectionBackground": "#f7f1ff0c",
        "editor.inlineValuesBackground": "#525053",
        "editor.inlineValuesForeground": "#bab6c0",
        "editor.lineHighlightBackground": "#f7f1ff0c",
        "editor.lineHighlightBorder": "#00000000",
        "editor.linkedEditingBackground": "#363537",
        "editor.rangeHighlightBackground": "#363537",
        "editor.rangeHighlightBorder": "#363537",
        "editor.selectionBackground": "#bab6c026",
        "editor.selectionHighlightBackground": "#f7f1ff26",
        "editor.selectionHighlightBorder": "#00000000",
        "editor.stackFrameHighlightBackground": "#bab6c026",
        "editor.wordHighlightBackground": "#f7f1ff26",
        "editor.wordHighlightBorder": "#00000000",
        "editor.wordHighlightStrongBackground": "#f7f1ff26",
        "editor.wordHighlightStrongBorder": "#00000000",
        "editorBracketHighlight.foreground1": "#fc618d",
        "editorBracketHighlight.foreground2": "#fd9353",
        "editorBracketHighlight.foreground3": "#fce566",
        "editorBracketHighlight.foreground4": "#7bd88f",
        "editorBracketHighlight.foreground5": "#5ad4e6",
        "editorBracketHighlight.foreground6": "#948ae3",
        "editorBracketMatch.background": "#222222",
        "editorBracketMatch.border": "#69676c",
        "editorCodeLens.foreground": "#69676c",
        "editorCursor.background": "#222222",
        "editorCursor.foreground": "#f7f1ff",
        "editorError.background": "#00000000",
        "editorError.border": "#00000000",
        "editorError.foreground": "#fc618d",
        "editorGroup.border": "#191919",
        "editorGroup.dropBackground": "#191919bf",
        "editorGroup.emptyBackground": "#131313",
        "editorGroup.focusedEmptyBorder": "#191919",
        "editorGroupHeader.noTabsBackground": "#222222",
        "editorGroupHeader.tabsBackground": "#222222",
        "editorGroupHeader.tabsBorder": "#222222",
        "editorGutter.addedBackground": "#7bd88f",
        "editorGutter.background": "#222222",
        "editorGutter.deletedBackground": "#fc618d",
        "editorGutter.foldingControlForeground": "#bab6c0",
        "editorGutter.modifiedBackground": "#fd9353",
        "editorHint.border": "#222222",
        "editorHint.foreground": "#948ae3",
        "editorHoverWidget.background": "#363537",
        "editorHoverWidget.border": "#222222",
        "editorIndentGuide.background": "#363537",
        "editorInfo.background": "#00000000",
        "editorInfo.border": "#222222",
        "editorInfo.foreground": "#5ad4e6",
        "editorLightBulb.foreground": "#fce566",
        "editorLightBulbAutoFix.foreground": "#7bd88f",
        "editorLineNumber.activeForeground": "#bab6c0",
        "editorLineNumber.foreground": "#525053",
        "editorLink.activeForeground": "#5ad4e6",
        "editorMarkerNavigation.background": "#363537",
        "editorMarkerNavigationError.background": "#fc618d",
        "editorMarkerNavigationInfo.background": "#5ad4e6",
        "editorMarkerNavigationWarning.background": "#fd9353",
        "editorOverviewRuler.addedForeground": "#7bd88f",
        "editorOverviewRuler.border": "#222222",
        "editorOverviewRuler.currentContentForeground": "#363537",
        "editorOverviewRuler.deletedForeground": "#fc618d",
        "editorOverviewRuler.errorForeground": "#fc618d",
        "editorOverviewRuler.findMatchForeground": "#f7f1ff26",
        "editorOverviewRuler.incomingContentForeground": "#363537",
        "editorOverviewRuler.infoForeground": "#5ad4e6",
        "editorOverviewRuler.modifiedForeground": "#fd9353",
        "editorOverviewRuler.rangeHighlightForeground": "#f7f1ff26",
        "editorOverviewRuler.selectionHighlightForeground": "#f7f1ff26",
        "editorOverviewRuler.warningForeground": "#fd9353",
        "editorOverviewRuler.wordHighlightForeground": "#f7f1ff26",
        "editorOverviewRuler.wordHighlightStrongForeground": "#f7f1ff26",
        "editorPane.background": "#222222",
        "editorRuler.foreground": "#525053",
        "editorSuggestWidget.background": "#363537",
        "editorSuggestWidget.border": "#363537",
        "editorSuggestWidget.foreground": "#bab6c0",
        "editorSuggestWidget.highlightForeground": "#f7f1ff",
        "editorSuggestWidget.selectedBackground": "#69676c",
        "editorUnnecessaryCode.opacity": "#000000a5",
        "editorWarning.background": "#00000000",
        "editorWarning.border": "#00000000",
        "editorWarning.foreground": "#fd9353",
        "editorWhitespace.foreground": "#525053",
        "editorWidget.background": "#363537",
        "editorWidget.border": "#363537",
        "errorForeground": "#fc618d",
        "extensionBadge.remoteForeground": "#7bd88f",
        "extensionButton.prominentBackground": "#363537",
        "extensionButton.prominentForeground": "#f7f1ff",
        "extensionButton.prominentHoverBackground": "#525053",
        "extensionIcon.preReleaseForeground": "#948ae3",
        "extensionIcon.sponsorForeground": "#5ad4e6",
        "extensionIcon.starForeground": "#fce566",
        "extensionIcon.verifiedForeground": "#7bd88f",
        "focusBorder": "#69676c",
        "foreground": "#f7f1ff",
        "gitDecoration.addedResourceForeground": "#7bd88f",
        "gitDecoration.conflictingResourceForeground": "#fd9353",
        "gitDecoration.deletedResourceForeground": "#fc618d",
        "gitDecoration.ignoredResourceForeground": "#525053",
        "gitDecoration.modifiedResourceForeground": "#fce566",
        "gitDecoration.stageDeletedResourceForeground": "#fc618d",
        "gitDecoration.stageModifiedResourceForeground": "#fce566",
        "gitDecoration.untrackedResourceForeground": "#bab6c0",
        "icon.foreground": "#8b888f",
        "input.background": "#363537",
        "input.border": "#363537",
        "input.foreground": "#f7f1ff",
        "input.placeholderForeground": "#69676c",
        "inputOption.activeBackground": "#525053",
        "inputOption.activeBorder": "#525053",
        "inputOption.activeForeground": "#f7f1ff",
        "inputOption.hoverBackground": "#525053",
        "inputValidation.errorBackground": "#363537",
        "inputValidation.errorBorder": "#fc618d",
        "inputValidation.errorForeground": "#fc618d",
        "inputValidation.infoBackground": "#363537",
        "inputValidation.infoBorder": "#5ad4e6",
        "inputValidation.infoForeground": "#5ad4e6",
        "inputValidation.warningBackground": "#363537",
        "inputValidation.warningBorder": "#fd9353",
        "inputValidation.warningForeground": "#fd9353",
        "keybindingLabel.background": "#525053",
        "keybindingLabel.border": "#525053",
        "keybindingLabel.bottomBorder": "#363537",
        "keybindingLabel.foreground": "#bab6c0",
        "list.activeSelectionBackground": "#f7f1ff0c",
        "list.activeSelectionForeground": "#fce566",
        "list.dropBackground": "#b63e3ebf",
        "list.errorForeground": "#fc618d",
        "list.focusBackground": "#222222",
        "list.focusForeground": "#f7f1ff",
        "list.highlightForeground": "#f7f1ff",
        "list.hoverBackground": "#f7f1ff0c",
        "list.hoverForeground": "#f7f1ff",
        "list.inactiveFocusBackground": "#222222",
        "list.inactiveSelectionBackground": "#bab6c00c",
        "list.inactiveSelectionForeground": "#fce566",
        "list.invalidItemForeground": "#fc618d",
        "list.warningForeground": "#fd9353",
        "listFilterWidget.background": "#222222",
        "listFilterWidget.noMatchesOutline": "#fc618d",
        "listFilterWidget.outline": "#222222",
        "menu.background": "#222222",
        "menu.border": "#191919",
        "menu.foreground": "#f7f1ff",
        "menu.selectionForeground": "#fce566",
        "menu.separatorBackground": "#363537",
        "menubar.selectionForeground": "#f7f1ff",
        "merge.border": "#222222",
        "merge.commonContentBackground": "#f7f1ff19",
        "merge.commonHeaderBackground": "#f7f1ff26",
        "merge.currentContentBackground": "#fc618d19",
        "merge.currentHeaderBackground": "#fc618d26",
        "merge.incomingContentBackground": "#7bd88f19",
        "merge.incomingHeaderBackground": "#7bd88f26",
        "mergeEditor.change.background": "#f7f1ff19",
        "mergeEditor.change.word.background": "#f7f1ff19",
        "mergeEditor.conflict.handled.minimapOverViewRuler": "#7bd88f",
        "mergeEditor.conflict.handledFocused.border": "#7bd88f",
        "mergeEditor.conflict.handledUnfocused.border": "#7bd88f",
        "mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fc618d",
        "mergeEditor.conflict.unhandledFocused.border": "#fc618d",
        "mergeEditor.conflict.unhandledUnfocused.border": "#fc618d",
        "minimap.errorHighlight": "#fc618da5",
        "minimap.findMatchHighlight": "#8b888fa5",
        "minimap.selectionHighlight": "#bab6c026",
        "minimap.selectionOccurrenceHighlight": "#69676ca5",
        "minimap.warningHighlight": "#fd9353a5",
        "minimapGutter.addedBackground": "#7bd88f",
        "minimapGutter.deletedBackground": "#fc618d",
        "minimapGutter.modifiedBackground": "#fce566",
        "notebook.cellBorderColor": "#363537",
        "notebook.cellEditorBackground": "#1919197f",
        "notebook.cellInsertionIndicator": "#f7f1ff",
        "notebook.cellStatusBarItemHoverBackground": "#69676c",
        "notebook.cellToolbarSeparator": "#363537",
        "notebook.editorBackground": "#222222",
        "notebook.focusedEditorBorder": "#69676c",
        "notebookStatusErrorIcon.foreground": "#fc618d",
        "notebookStatusRunningIcon.foreground": "#f7f1ff",
        "notebookStatusSuccessIcon.foreground": "#7bd88f",
        "notificationCenter.border": "#363537",
        "notificationCenterHeader.background": "#363537",
        "notificationCenterHeader.foreground": "#8b888f",
        "notificationLink.foreground": "#fce566",
        "notificationToast.border": "#363537",
        "notifications.background": "#363537",
        "notifications.border": "#363537",
        "notifications.foreground": "#bab6c0",
        "notificationsErrorIcon.foreground": "#fc618d",
        "notificationsInfoIcon.foreground": "#5ad4e6",
        "notificationsWarningIcon.foreground": "#fd9353",
        "panel.background": "#363537",
        "panel.border": "#222222",
        "panelTitle.activeBorder": "#fce566",
        "panelTitle.activeForeground": "#fce566",
        "panelTitle.inactiveForeground": "#8b888f",
        "peekView.border": "#222222",
        "peekViewEditor.background": "#363537",
        "peekViewEditor.matchHighlightBackground": "#525053",
        "peekViewEditorGutter.background": "#363537",
        "peekViewResult.background": "#363537",
        "peekViewResult.fileForeground": "#8b888f",
        "peekViewResult.lineForeground": "#8b888f",
        "peekViewResult.matchHighlightBackground": "#525053",
        "peekViewResult.selectionBackground": "#363537",
        "peekViewResult.selectionForeground": "#f7f1ff",
        "peekViewTitle.background": "#363537",
        "peekViewTitleDescription.foreground": "#8b888f",
        "peekViewTitleLabel.foreground": "#f7f1ff",
        "pickerGroup.border": "#222222",
        "pickerGroup.foreground": "#525053",
        "ports.iconRunningProcessForeground": "#7bd88f",
        "problemsErrorIcon.foreground": "#fc618d",
        "problemsInfoIcon.foreground": "#5ad4e6",
        "problemsWarningIcon.foreground": "#fd9353",
        "progressBar.background": "#363537",
        "sash.hoverBorder": "#69676c",
        "scrollbar.shadow": "#222222",
        "scrollbarSlider.activeBackground": "#69676c",
        "scrollbarSlider.background": "#bab6c026",
        "scrollbarSlider.hoverBackground": "#f7f1ff26",
        "selection.background": "#bab6c026",
        "settings.checkboxBackground": "#363537",
        "settings.checkboxBorder": "#363537",
        "settings.checkboxForeground": "#f7f1ff",
        "settings.dropdownBackground": "#363537",
        "settings.dropdownBorder": "#363537",
        "settings.dropdownForeground": "#f7f1ff",
        "settings.dropdownListBorder": "#8b888f",
        "settings.headerForeground": "#fce566",
        "settings.modifiedItemIndicator": "#fce566",
        "settings.numberInputBackground": "#363537",
        "settings.numberInputBorder": "#363537",
        "settings.numberInputForeground": "#f7f1ff",
        "settings.rowHoverBackground": "#69676c0c",
        "settings.textInputBackground": "#363537",
        "settings.textInputBorder": "#363537",
        "settings.textInputForeground": "#f7f1ff",
        "sideBar.background": "#191919",
        "sideBar.border": "#131313",
        "sideBar.dropBackground": "#191919bf",
        "sideBar.foreground": "#8b888f",
        "sideBarSectionHeader.background": "#191919",
        "sideBarSectionHeader.foreground": "#69676c",
        "sideBarTitle.foreground": "#525053",
        "statusBar.background": "#191919",
        "statusBar.border": "#131313",
        "statusBar.debuggingBackground": "#69676c",
        "statusBar.debuggingBorder": "#191919",
        "statusBar.debuggingForeground": "#f7f1ff",
        "statusBar.focusBorder": "#363537",
        "statusBar.foreground": "#69676c",
        "statusBar.noFolderBackground": "#191919",
        "statusBar.noFolderBorder": "#131313",
        "statusBar.noFolderForeground": "#69676c",
        "statusBarItem.activeBackground": "#222222",
        "statusBarItem.errorBackground": "#222222",
        "statusBarItem.errorForeground": "#fc618d",
        "statusBarItem.focusBorder": "#69676c",
        "statusBarItem.hoverBackground": "#f7f1ff0c",
        "statusBarItem.prominentBackground": "#363537",
        "statusBarItem.prominentHoverBackground": "#363537",
        "statusBarItem.remoteBackground": "#191919",
        "statusBarItem.remoteForeground": "#7bd88f",
        "statusBarItem.warningBackground": "#222222",
        "statusBarItem.warningForeground": "#fd9353",
        "symbolIcon.arrayForeground": "#fc618d",
        "symbolIcon.booleanForeground": "#fc618d",
        "symbolIcon.classForeground": "#5ad4e6",
        "symbolIcon.colorForeground": "#948ae3",
        "symbolIcon.constantForeground": "#948ae3",
        "symbolIcon.constructorForeground": "#7bd88f",
        "symbolIcon.enumeratorForeground": "#fd9353",
        "symbolIcon.enumeratorMemberForeground": "#fd9353",
        "symbolIcon.eventForeground": "#fd9353",
        "symbolIcon.fieldForeground": "#fd9353",
        "symbolIcon.fileForeground": "#bab6c0",
        "symbolIcon.folderForeground": "#bab6c0",
        "symbolIcon.functionForeground": "#7bd88f",
        "symbolIcon.interfaceForeground": "#5ad4e6",
        "symbolIcon.keyForeground": "#fd9353",
        "symbolIcon.keywordForeground": "#fc618d",
        "symbolIcon.methodForeground": "#7bd88f",
        "symbolIcon.moduleForeground": "#5ad4e6",
        "symbolIcon.namespaceForeground": "#5ad4e6",
        "symbolIcon.nullForeground": "#948ae3",
        "symbolIcon.numberForeground": "#948ae3",
        "symbolIcon.objectForeground": "#5ad4e6",
        "symbolIcon.operatorForeground": "#fc618d",
        "symbolIcon.packageForeground": "#948ae3",
        "symbolIcon.propertyForeground": "#fd9353",
        "symbolIcon.referenceForeground": "#948ae3",
        "symbolIcon.snippetForeground": "#7bd88f",
        "symbolIcon.stringForeground": "#fce566",
        "symbolIcon.structForeground": "#fc618d",
        "symbolIcon.textForeground": "#fce566",
        "symbolIcon.typeParameterForeground": "#fd9353",
        "symbolIcon.unitForeground": "#948ae3",
        "symbolIcon.variableForeground": "#5ad4e6",
        "tab.activeBackground": "#222222",
        "tab.activeBorder": "#fce566",
        "tab.activeForeground": "#fce566",
        "tab.activeModifiedBorder": "#525053",
        "tab.border": "#222222",
        "tab.hoverBackground": "#222222",
        "tab.hoverBorder": "#525053",
        "tab.hoverForeground": "#f7f1ff",
        "tab.inactiveBackground": "#222222",
        "tab.inactiveForeground": "#8b888f",
        "tab.inactiveModifiedBorder": "#525053",
        "tab.lastPinnedBorder": "#525053",
        "tab.unfocusedActiveBorder": "#8b888f",
        "tab.unfocusedActiveForeground": "#bab6c0",
        "tab.unfocusedActiveModifiedBorder": "#363537",
        "tab.unfocusedHoverBackground": "#222222",
        "tab.unfocusedHoverBorder": "#222222",
        "tab.unfocusedHoverForeground": "#bab6c0",
        "tab.unfocusedInactiveForeground": "#8b888f",
        "tab.unfocusedInactiveModifiedBorder": "#363537",
        "terminal.ansiBlack": "#363537",
        "terminal.ansiBlue": "#fd9353",
        "terminal.ansiBrightBlack": "#69676c",
        "terminal.ansiBrightBlue": "#fd9353",
        "terminal.ansiBrightCyan": "#5ad4e6",
        "terminal.ansiBrightGreen": "#7bd88f",
        "terminal.ansiBrightMagenta": "#948ae3",
        "terminal.ansiBrightRed": "#fc618d",
        "terminal.ansiBrightWhite": "#f7f1ff",
        "terminal.ansiBrightYellow": "#fce566",
        "terminal.ansiCyan": "#5ad4e6",
        "terminal.ansiGreen": "#7bd88f",
        "terminal.ansiMagenta": "#948ae3",
        "terminal.ansiRed": "#fc618d",
        "terminal.ansiWhite": "#f7f1ff",
        "terminal.ansiYellow": "#fce566",
        "terminal.background": "#363537",
        "terminal.foreground": "#f7f1ff",
        "terminal.selectionBackground": "#f7f1ff26",
        "terminalCommandDecoration.defaultBackground": "#f7f1ff",
        "terminalCommandDecoration.errorBackground": "#fc618d",
        "terminalCommandDecoration.successBackground": "#7bd88f",
        "terminalCursor.background": "#00000000",
        "terminalCursor.foreground": "#f7f1ff",
        "testing.iconErrored": "#fc618d",
        "testing.iconFailed": "#fc618d",
        "testing.iconPassed": "#7bd88f",
        "testing.iconQueued": "#f7f1ff",
        "testing.iconSkipped": "#fd9353",
        "testing.iconUnset": "#8b888f",
        "testing.message.error.decorationForeground": "#fc618d",
        "testing.message.error.lineBackground": "#fc618d19",
        "testing.message.info.decorationForeground": "#f7f1ff",
        "testing.message.info.lineBackground": "#f7f1ff19",
        "testing.runAction": "#fce566",
        "textBlockQuote.background": "#363537",
        "textBlockQuote.border": "#363537",
        "textCodeBlock.background": "#363537",
        "textLink.activeForeground": "#f7f1ff",
        "textLink.foreground": "#fce566",
        "textPreformat.foreground": "#f7f1ff",
        "textSeparator.foreground": "#69676c",
        "titleBar.activeBackground": "#191919",
        "titleBar.activeForeground": "#8b888f",
        "titleBar.border": "#131313",
        "titleBar.inactiveBackground": "#191919",
        "titleBar.inactiveForeground": "#525053",
        "walkThrough.embeddedEditorBackground": "#191919",
        "welcomePage.progress.background": "#69676c",
        "welcomePage.progress.foreground": "#8b888f",
        "welcomePage.tileBackground": "#363537",
        "welcomePage.tileHoverBackground": "#525053",
        "widget.shadow": "#131313",
        //"activityBar.activeBorder": "#bab6c0",
        //"activityBar.dropBorder": "#bab6c0",
        //"breadcrumb.background": "#222222",
        //"breadcrumbPicker.background": "#363537",
        //"checkbox.selectBackground": "#363537",
        //"checkbox.selectBorder": "#363537",
        //"commandCenter.activeBorder": "#8b888f4d",
        //"commandCenter.inactiveBorder": "#52505340",
        //"commandCenter.inactiveForeground": "#525053",
        //"disabledForeground": "#cccccc80",
        //"editor.snippetFinalTabstopHighlightBorder": "#525252",
        //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
        //"editor.symbolHighlightBackground": "#f7f1ff26",
        //"editor.wordHighlightTextBackground": "#f7f1ff26",
        //"editor.wordHighlightTextBorder": "#00000000",
        //"editorActiveLineNumber.foreground": "#c6c6c6",
        //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
        //"editorBracketPairGuide.activeBackground1": "#00000000",
        //"editorBracketPairGuide.activeBackground2": "#00000000",
        //"editorBracketPairGuide.activeBackground3": "#00000000",
        //"editorBracketPairGuide.activeBackground4": "#00000000",
        //"editorBracketPairGuide.activeBackground5": "#00000000",
        //"editorBracketPairGuide.activeBackground6": "#00000000",
        //"editorBracketPairGuide.background1": "#00000000",
        //"editorBracketPairGuide.background2": "#00000000",
        //"editorBracketPairGuide.background3": "#00000000",
        //"editorBracketPairGuide.background4": "#00000000",
        //"editorBracketPairGuide.background5": "#00000000",
        //"editorBracketPairGuide.background6": "#00000000",
        //"editorCommentsWidget.rangeActiveBackground": "#2222221a",
        //"editorCommentsWidget.rangeActiveBorder": "#22222266",
        //"editorCommentsWidget.rangeBackground": "#2222221a",
        //"editorCommentsWidget.rangeBorder": "#22222266",
        //"editorCommentsWidget.resolvedBorder": "#cccccc80",
        //"editorCommentsWidget.unresolvedBorder": "#222222",
        //"editorGhostText.foreground": "#ffffff56",
        //"editorGroup.dropIntoPromptBackground": "#363537",
        //"editorGroup.dropIntoPromptForeground": "#f7f1ff",
        //"editorGutter.commentGlyphForground": "#f7f1ff",
        //"editorGutter.commentRangeForeground": "#bab6c00c",
        //"editorHoverWidget.foreground": "#f7f1ff",
        //"editorHoverWidget.highlightForeground": "#f7f1ff",
        //"editorHoverWidget.statusBarBackground": "#414042",
        //"editorIndentGuide.activeBackground": "#525053",
        //"editorInlayHint.background": "#fce566cc",
        //"editorInlayHint.foreground": "#222222",
        //"editorInlayHint.parameterBackground": "#fce566cc",
        //"editorInlayHint.parameterForeground": "#222222",
        //"editorInlayHint.typeBackground": "#fce566cc",
        //"editorInlayHint.typeForeground": "#222222",
        //"editorMarkerNavigationError.headerBackground": "#fc618d1a",
        //"editorMarkerNavigationInfo.headerBackground": "#5ad4e61a",
        //"editorMarkerNavigationWarning.headerBackground": "#fd93531a",
        //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
        //"editorOverviewRuler.commonContentForeground": "#f7f1ff26",
        //"editorOverviewRuler.wordHighlightTextForeground": "#f7f1ff26",
        //"editorStickyScroll.background": "#222222",
        //"editorStickyScrollHover.background": "#2a2d2e",
        //"editorSuggestWidget.focusHighlightForeground": "#f7f1ff",
        //"editorSuggestWidget.selectedForeground": "#fce566",
        //"editorSuggestWidgetStatus.foreground": "#bab6c080",
        //"editorUnicodeHighlight.background": "#bd9b0326",
        //"editorUnicodeHighlight.border": "#bd9b03",
        //"editorWidget.foreground": "#f7f1ff",
        //"extensionBadge.remoteBackground": "#fce566",
        //"extensionButton.background": "#363537",
        //"extensionButton.foreground": "#bab6c0",
        //"extensionButton.hoverBackground": "#525053",
        //"extensionButton.separator": "#222222",
        //"gitDecoration.renamedResourceForeground": "#73c991",
        //"gitDecoration.submoduleResourceForeground": "#8db9e2",
        //"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
        //"gitlens.closedPullRequestIconColor": "#f85149",
        //"gitlens.decorations.addedForegroundColor": "#7bd88f",
        //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
        //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
        //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
        //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
        //"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
        //"gitlens.decorations.branchUpToDateForegroundColor": "#8b888f",
        //"gitlens.decorations.copiedForegroundColor": "#73c991",
        //"gitlens.decorations.deletedForegroundColor": "#fc618d",
        //"gitlens.decorations.ignoredForegroundColor": "#525053",
        //"gitlens.decorations.modifiedForegroundColor": "#fce566",
        //"gitlens.decorations.renamedForegroundColor": "#73c991",
        //"gitlens.decorations.untrackedForegroundColor": "#bab6c0",
        //"gitlens.decorations.worktreeView.hasUncommittedChangesForegroundColor": "#e2c08d",
        //"gitlens.graphLane10Color": "#2ece9d",
        //"gitlens.graphLane1Color": "#15a0bf",
        //"gitlens.graphLane2Color": "#0669f7",
        //"gitlens.graphLane3Color": "#8e00c2",
        //"gitlens.graphLane4Color": "#c517b6",
        //"gitlens.graphLane5Color": "#d90171",
        //"gitlens.graphLane6Color": "#cd0101",
        //"gitlens.graphLane7Color": "#f25d2e",
        //"gitlens.graphLane8Color": "#f2ca33",
        //"gitlens.graphLane9Color": "#7bd938",
        //"gitlens.gutterBackgroundColor": "#ffffff13",
        //"gitlens.gutterForegroundColor": "#bebebe",
        //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
        //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
        //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
        //"gitlens.mergedPullRequestIconColor": "#a371f7",
        //"gitlens.openAutolinkedIssueIconColor": "#3fb950",
        //"gitlens.openPullRequestIconColor": "#3fb950",
        //"gitlens.trailingLineBackgroundColor": "#00000000",
        //"gitlens.trailingLineForegroundColor": "#99999959",
        //"gitlens.unpublishedChangesIconColor": "#35b15e",
        //"gitlens.unpublishedCommitIconColor": "#35b15e",
        //"gitlens.unpulledChangesIconColor": "#b15e35",
        //"interactive.activeCodeBorder": "#222222",
        //"interactive.inactiveCodeBorder": "#bab6c00c",
        //"keybindingTable.headerBackground": "#f7f1ff0a",
        //"keybindingTable.rowsBackground": "#f7f1ff0a",
        //"list.deemphasizedForeground": "#8c8c8c",
        //"list.filterMatchBackground": "#f7f1ff26",
        //"list.filterMatchBorder": "#00000000",
        //"list.focusHighlightForeground": "#f7f1ff",
        //"list.focusOutline": "#69676c",
        //"listFilterWidget.shadow": "#131313",
        //"menu.selectionBackground": "#f7f1ff0c",
        //"menubar.selectionBackground": "#5a5d5e50",
        //"mergeEditor.changeBase.background": "#4b1818",
        //"mergeEditor.changeBase.word.background": "#6f1313",
        //"mergeEditor.conflict.input1.background": "#fc618d0f",
        //"mergeEditor.conflict.input2.background": "#7bd88f0f",
        //"mergeEditor.conflictingLines.background": "#ffea0047",
        //"minimap.foregroundOpacity": "#000000",
        //"minimapSlider.activeBackground": "#69676c80",
        //"minimapSlider.background": "#bab6c013",
        //"minimapSlider.hoverBackground": "#f7f1ff13",
        //"notebook.focusedCellBorder": "#69676c",
        //"notebook.inactiveFocusedCellBorder": "#363537",
        //"notebook.selectedCellBackground": "#bab6c00c",
        //"notebook.selectedCellBorder": "#363537",
        //"notebook.symbolHighlightBackground": "#ffffff0b",
        //"notebookEditorOverviewRuler.runningCellForeground": "#7bd88f",
        //"notebookScrollbarSlider.activeBackground": "#69676c",
        //"notebookScrollbarSlider.background": "#bab6c026",
        //"notebookScrollbarSlider.hoverBackground": "#f7f1ff26",
        //"panel.dropBorder": "#fce566",
        //"panelInput.border": "#363537",
        //"panelSection.border": "#222222",
        //"panelSection.dropBackground": "#191919bf",
        //"panelSectionHeader.background": "#80808033",
        //"peekViewEditorStickScroll.background": "#363537",
        //"quickInput.background": "#363537",
        //"quickInput.foreground": "#f7f1ff",
        //"quickInputList.focusBackground": "#f7f1ff0c",
        //"quickInputList.focusForeground": "#fce566",
        //"quickInputTitle.background": "#ffffff1b",
        //"scm.providerBorder": "#454545",
        //"searchEditor.findMatchBackground": "#f7f1ff19",
        //"searchEditor.findMatchBorder": "#00000000",
        //"searchEditor.textInputBorder": "#363537",
        //"settings.focusedRowBackground": "#f7f1ff07",
        //"settings.focusedRowBorder": "#69676c",
        //"settings.headerBorder": "#222222",
        //"settings.sashBorder": "#222222",
        //"settings.settingsHeaderHoverForeground": "#fce566b3",
        //"sideBySideEditor.horizontalBorder": "#191919",
        //"sideBySideEditor.verticalBorder": "#191919",
        //"statusBarItem.compactHoverBackground": "#ffffff33",
        //"statusBarItem.prominentForeground": "#69676c",
        //"tab.unfocusedActiveBackground": "#222222",
        //"tab.unfocusedInactiveBackground": "#222222",
        //"terminal.border": "#222222",
        //"terminal.dropBackground": "#191919bf",
        //"terminal.findMatchBackground": "#f7f1ff26",
        //"terminal.findMatchHighlightBackground": "#f7f1ff26",
        //"terminal.inactiveSelectionBackground": "#f7f1ff13",
        //"terminal.tab.activeBorder": "#fce566",
        //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
        //"terminalOverviewRuler.findMatchForeground": "#f7f1ff26",
        //"testing.peekBorder": "#fc618d",
        //"testing.peekHeaderBackground": "#fc618d1a",
        //"toolbar.activeBackground": "#63666750",
        //"toolbar.hoverBackground": "#5a5d5e50",
        //"tree.inactiveIndentGuidesStroke": "#58585866",
        //"tree.indentGuidesStroke": "#585858",
        //"tree.tableColumnsBorder": "#cccccc20",
        //"tree.tableOddRowsBackground": "#f7f1ff0a",
        //"walkthrough.stepTitle.foreground": "#ffffff",
        //"welcomeOverlay.background": "#00000085",
        //"welcomePage.tileBorder": "#ffffff1a",
        //"activityBar.activeBackground": null,
        //"button.border": null,
        //"contrastActiveBorder": null,
        //"contrastBorder": null,
        //"debugToolBar.border": null,
        //"diffEditor.border": null,
        //"diffEditor.insertedTextBorder": null,
        //"diffEditor.removedTextBorder": null,
        //"editor.selectionForeground": null,
        //"editor.snippetFinalTabstopHighlightBackground": null,
        //"editor.snippetTabstopHighlightBorder": null,
        //"editor.symbolHighlightBorder": null,
        //"editorGhostText.background": null,
        //"editorGhostText.border": null,
        //"editorGroup.dropIntoPromptBorder": null,
        //"editorGroupHeader.border": null,
        //"editorLineNumber.dimmedForeground": null,
        //"editorOverviewRuler.background": null,
        //"editorSuggestWidget.selectedIconForeground": null,
        //"editorUnnecessaryCode.border": null,
        //"editorWidget.resizeBorder": null,
        //"list.activeSelectionIconForeground": null,
        //"list.focusAndSelectionOutline": null,
        //"list.inactiveFocusOutline": null,
        //"list.inactiveSelectionIconForeground": null,
        //"menu.selectionBorder": null,
        //"menubar.selectionBorder": null,
        //"minimap.background": null,
        //"notebook.cellHoverBackground": null,
        //"notebook.focusedCellBackground": null,
        //"notebook.inactiveSelectedCellBorder": null,
        //"notebook.outputContainerBackgroundColor": null,
        //"notebook.outputContainerBorderColor": null,
        //"panelSectionHeader.border": null,
        //"panelSectionHeader.foreground": null,
        //"peekViewEditor.matchHighlightBorder": null,
        //"quickInput.list.focusBackground": null,
        //"quickInputList.focusIconForeground": null,
        //"sideBarSectionHeader.border": null,
        //"tab.activeBorderTop": null,
        //"tab.unfocusedActiveBorderTop": null,
        //"terminal.findMatchBorder": null,
        //"terminal.findMatchHighlightBorder": null,
        //"terminal.selectionForeground": null,
        //"toolbar.hoverOutline": null,
        //"welcomePage.background": null,
        //"widget.border": null,
        //"window.activeBorder": null,
        //"window.inactiveBorder": null
    },
    "tokenColors": [
        {
            "scope": [
                "comment",
                "comment keyword",
                "comment markup.underline.link",
                "comment string",
                "comment punctuation.definition",
                "comment punctuation",
                "comment text"
            ],
            "settings": {
                "foreground": "#69676C",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "comment storage.type",
            "settings": {
                "foreground": "#69676C"
            }
        },
        {
            "scope": "comment entity.name.type",
            "settings": {
                "foreground": "#BAB6C0"
            }
        },
        {
            "scope": [
                "comment variable",
                "comment variable.other"
            ],
            "settings": {
                "foreground": "#BAB6C0"
            }
        },
        {
            "scope": "comment keyword.codetag.notation",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "comment.git-status.header.remote",
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": "comment.git-status.header.local",
            "settings": {
                "foreground": "#5AD4E6"
            }
        },
        {
            "scope": "comment.other.git-status.head",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": [
                "string.quoted.docstring",
                "string.quoted.docstring punctuation.definition"
            ],
            "settings": {
                "foreground": "#69676C"
            }
        },
        {
            "scope": "constant",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "constant.other",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": "constant.other.caps",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "constant.other.placeholder.c",
            "settings": {
                "foreground": "#FD9353"
            }
        },
        {
            "scope": "constant.other.property",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "constant.other.citation.latex",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "constant.other.color",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "constant.other.character-class.escape",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "constant.other.key",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "constant.other.symbol",
            "settings": {
                "foreground": "#FD9353"
            }
        },
        {
            "scope": "constant.other.elm",
            "settings": {
                "foreground": "#5AD4E6"
            }
        },
        {
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "constant.language",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "constant.character.escape",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "constant.numeric.line-number.find-in-files",
            "settings": {
                "foreground": "#525053"
            }
        },
        {
            "scope": "constant.numeric.line-number.match.find-in-files",
            "settings": {
                "foreground": "#FCE566"
            }
        },
        {
            "scope": "entity.name.section",
            "settings": {
                "foreground": "#FCE566"
            }
        },
        {
            "scope": [
                "entity.name.function",
                "entity.name.function.templated",
                "entity.name.function.member.static"
            ],
            "settings": {
                "foreground": "#7BD88F"
            }
        },
        {
            "scope": [
                "entity.name.type.class.templated",
                "entity.name.type.class.generic",
                "entity.name.type.namespace"
            ],
            "settings": {
                "foreground": "#5AD4E6"
            }
        },
        {
            "scope": "entity.name.label",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "entity.name.function.preprocessor",
            "settings": {
                "foreground": "#5AD4E6"
            }
        },
        {
            "scope": "entity.name",
            "settings": {
                "foreground": "#7BD88F"
            }
        },
        {
            "scope": "entity.name.class",
            "settings": {
                "foreground": "#5AD4E6"
            }
        },
        {
            "scope": "entity.name.constant",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "entity.name.namespace",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": "entity.other.inherited-class",
            "settings": {
                "foreground": "#5AD4E6",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "entity.name.function",
            "settings": {
                "foreground": "#7BD88F"
            }
        },
        {
            "scope": [
                "entity.name.tag",
                "entity.name.tag.js.jsx support.class.component.js.jsx",
                "entity.name.tag support.class.component",
                "source.vue support.class.component"
            ],
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": "entity.name.function.operator",
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": [
                "meta.brackets entity.name.function.operator",
                "punctuation.separator entity.name.function.operator"
            ],
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": [
                "entity.name.type",
                "entity.name.type.class.reference",
                "entity.name.type.class.value"
            ],
            "settings": {
                "foreground": "#5AD4E6"
            }
        },
        {
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#5AD4E6",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.class.css",
                "entity.other.attribute-name.parent-selector-suffix.css",
                "entity.other.attribute-name.parent-selector-suffix.css punctuation.definition.entity.css",
                "entity.other.attribute-name.css",
                "entity.other.animation-name.css"
            ],
            "settings": {
                "foreground": "#7BD88F"
            }
        },
        {
            "scope": "entity.other.attribute-name.id.css",
            "settings": {
                "foreground": "#FD9353"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.pseudo-class.css",
                "entity.other.pseudo-class.css",
                "entity.other.pseudo-element.css"
            ],
            "settings": {
                "foreground": "#5AD4E6",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "entity.name.function",
                "support.function"
            ],
            "settings": {
                "foreground": "#7BD88F"
            }
        },
        {
            "scope": "entity.other.git-status.hex",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "entity.other.jinja2.delimiter",
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": "entity.name.operator.custom-literal",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": "entity.name.operator.custom-literal.string",
            "settings": {
                "foreground": "#FCE566"
            }
        },
        {
            "scope": "entity.name.operator.custom-literal.number",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "entity.name.type.rust",
            "settings": {
                "foreground": "#5AD4E6"
            }
        },
        {
            "scope": "entity.name.lifetime.rust",
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": "invalid",
            "settings": {
                "foreground": "#FC618D",
                "fontStyle": "italic underline"
            }
        },
        {
            "scope": "invalid.deprecated",
            "settings": {
                "foreground": "#FD9353",
                "fontStyle": "italic underline"
            }
        },
        {
            "scope": "keyword",
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": "keyword.control",
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": "keyword.control.directive",
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": [
                "keyword.operator",
                "keyword.operator.member",
                "keyword.operator.new"
            ],
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": "keyword.other.substitution",
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": [
                "keyword.other.template.begin",
                "keyword.other.template.end"
            ],
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": [
                "keyword.operator.heading.restructuredtext",
                "keyword.operator.table.row.restructuredtext keyword.operator.table.data.restructuredtext"
            ],
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": "keyword.other.parenthesis.elm",
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": [
                "keyword.other.fn.rust",
                "keyword.other.rust",
                "keyword.other.unsafe.rust",
                "keyword.other.where.rust"
            ],
            "settings": {
                "foreground": "#5AD4E6"
            }
        },
        {
            "scope": [
                "keyword.control.rust",
                "keyword.operator.misc.rust"
            ],
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": [
                "keyword.declaration.class.ruby",
                "keyword.declaration.function.ruby",
                "keyword.declaration.namespace.ruby"
            ],
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": "markup.italic",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "markup.bold",
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": "markup.heading",
            "settings": {
                "foreground": "#FCE566"
            }
        },
        {
            "scope": "markup.raw",
            "settings": {
                "foreground": "#FD9353"
            }
        },
        {
            "scope": "markup.underline",
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "scope": "markup.underline.link",
            "settings": {
                "foreground": "#7BD88F"
            }
        },
        {
            "scope": [
                "markup.inserted",
                "markup.inserted punctuation.definition.inserted"
            ],
            "settings": {
                "foreground": "#7BD88F"
            }
        },
        {
            "scope": [
                "markup.deleted",
                "markup.deleted punctuation.definition.deleted"
            ],
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": [
                "markup.changed",
                "markup.changed punctuation.definition.changed"
            ],
            "settings": {
                "foreground": "#FCE566"
            }
        },
        {
            "scope": [
                "markup.ignored",
                "markup.ignored punctuation.definition.ignored"
            ],
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": "markup.untracked",
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": "markup.quote",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "meta.brace.round",
                "meta.brace.square",
                "meta.brace.curly",
                "meta.delimiter.comma.js",
                "meta.function-call.without-arguments.js",
                "meta.function-call.method.without-arguments.js"
            ],
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": [
                "meta.function-call.generic.python",
                "support.function.builtin.python"
            ],
            "settings": {
                "foreground": "#7BD88F"
            }
        },
        {
            "scope": "meta.function-call.python meta.function-call.arguments.python",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": "meta.instance.constructor",
            "settings": {
                "foreground": "#7BD88F"
            }
        },
        {
            "scope": [
                "meta.attribute-with-value.class string",
                "meta.attribute.class.html string"
            ],
            "settings": {
                "foreground": "#7BD88F"
            }
        },
        {
            "scope": [
                "meta.attribute-with-value.id string",
                "meta.attribute.id.html string"
            ],
            "settings": {
                "foreground": "#FD9353"
            }
        },
        {
            "scope": "source.json meta.mapping.key string",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": "source.yaml meta.mapping.key string",
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": "meta.object.member",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": "meta.property-list.css variable.other",
            "settings": {
                "foreground": "#FD9353"
            }
        },
        {
            "scope": [
                "entity.name.constant.preprocessor",
                "meta.preprocessor"
            ],
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "meta.diff.git-diff.header",
            "settings": {
                "foreground": "#FCE566"
            }
        },
        {
            "scope": "meta.type_params.rust",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": [
                "meta.attribute.rust",
                "meta.annotation.rust",
                "variable.language.rust",
                "variable.annotation.rust",
                "meta.annotation.rust string",
                "meta.annotation.rust keyword",
                "meta.annotation.rust keyword.operator",
                "meta.attribute.rust string"
            ],
            "settings": {
                "foreground": "#BAB6C0"
            }
        },
        {
            "scope": "punctuation",
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": [
                "punctuation.definition.tag",
                "punctuation.definition.tag source",
                "punctuation.definition.group.begin.ruby",
                "punctuation.definition.group.end.ruby",
                "punctuation.definition.group.begin.css",
                "punctuation.definition.group.end.css",
                "punctuation.definition.string.end.html source.css"
            ],
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": "punctuation.definition.group",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": "punctuation.definition.comment",
            "settings": {
                "foreground": "#69676C"
            }
        },
        {
            "scope": [
                "punctuation.definition.variable",
                "punctuation.definition.keyword.scss",
                "punctuation.definition.entity.css"
            ],
            "settings": {
                "foreground": "#BAB6C0"
            }
        },
        {
            "scope": [
                "punctuation.section.embedded",
                "punctuation.section.embedded entity.name.tag",
                "punctuation.section.embedded constant.other",
                "punctuation.section.embedded source",
                "punctuation.section.embedded.begin"
            ],
            "settings": {
                "foreground": "#FD9353"
            }
        },
        {
            "scope": [
                "punctuation.template-string.element.begin",
                "punctuation.template-string.element.end",
                "punctuation.definition.string.template.begin",
                "punctuation.definition.string.template.end",
                "string.quoted.template punctuation.definition.string.begin",
                "string.quoted.template punctuation.definition.string.end",
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end"
            ],
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": [
                "meta.paragraph.markdown meta.dummy.line-break",
                "meta.paragraph.markdown meta.hard-line-break.markdown"
            ],
            "settings": {
                "background": "#948AE3"
            }
        },
        {
            "scope": "region.redish",
            "settings": {
                "foreground": "#FC618D",
                "background": "#FC618D59"
            }
        },
        {
            "scope": "region.orangish",
            "settings": {
                "foreground": "#FD9353",
                "background": "#FD935359"
            }
        },
        {
            "scope": "region.yellowish",
            "settings": {
                "foreground": "#FCE566",
                "background": "#FCE56659"
            }
        },
        {
            "scope": "region.greenish",
            "settings": {
                "foreground": "#7BD88F",
                "background": "#7BD88F59"
            }
        },
        {
            "scope": "region.bluish",
            "settings": {
                "foreground": "#5AD4E6",
                "background": "#5AD4E659"
            }
        },
        {
            "scope": "region.purplish",
            "settings": {
                "foreground": "#948AE3",
                "background": "#948AE359"
            }
        },
        {
            "scope": "region.pinkish",
            "settings": {
                "foreground": "#FC618D",
                "background": "#FC618D59"
            }
        },
        {
            "scope": "region.whitish",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "source",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": [
                "source.scss",
                "source.sass"
            ],
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": [
                "source.sass variable.other",
                "source.sass variable.sass",
                "source.scss variable.other",
                "source.scss variable.scss",
                "source.scss variable.sass",
                "source.css variable.other",
                "source.css variable.scss",
                "source.less variable.other",
                "source.less variable.other.less",
                "source.less variable.declaration.less"
            ],
            "settings": {
                "foreground": "#FD9353",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "source.git-show.commit.sha",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": [
                "source.git-show.author",
                "source.git-show.date",
                "source.git-diff.command",
                "source.git-diff.command meta.diff.git-diff.header.from-file",
                "source.git-diff.command meta.diff.git-diff.header.to-file"
            ],
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": [
                "source.git-show meta.diff.git-diff.header.extended.index.from-sha",
                "source.git-show meta.diff.git-diff.header.extended.index.to-sha"
            ],
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "source.git-show meta.diff.range.unified",
            "settings": {
                "foreground": "#FD9353"
            }
        },
        {
            "scope": [
                "source.git-show meta.diff.header.from-file",
                "source.git-show meta.diff.header.to-file"
            ],
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": "storage",
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": "storage.type",
            "settings": {
                "foreground": "#5AD4E6",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "storage.type.extends",
            "settings": {
                "foreground": "#FC618D",
                "fontStyle": "normal"
            }
        },
        {
            "scope": "storage.type.function.arrow",
            "settings": {
                "foreground": "#FC618D",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "storage.modifier",
                "storage.type.modifier"
            ],
            "settings": {
                "foreground": "#FC618D",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "storage.class.restructuredtext.ref",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": [
                "storage.modifier.visibility.rust",
                "storage.modifier.lifetime.rust"
            ],
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": [
                "storage.modifier.const.rust",
                "storage.modifier.dyn.rust",
                "storage.modifier.mut.rust",
                "storage.modifier.static.rust",
                "storage.type.rust",
                "storage.type.core.rust",
                "storage.class.std.rust"
            ],
            "settings": {
                "foreground": "#5AD4E6"
            }
        },
        {
            "scope": [
                "storage.type.rust",
                "storage.modifier.const.rust",
                "storage.modifier.dyn.rust",
                "storage.modifier.mut.rust",
                "storage.modifier.static.rust",
                "keyword.other.rust",
                "keyword.other.where.rust"
            ],
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": "string",
            "settings": {
                "foreground": "#FCE566"
            }
        },
        {
            "scope": "string.unquoted.label",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": "string source",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": [
                "string source punctuation.section.embedded",
                "string punctuation.definition.string source"
            ],
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": [
                "string.other.link.title",
                "string.other.link.description"
            ],
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": "string.other.link.description.title",
            "settings": {
                "foreground": "#5AD4E6"
            }
        },
        {
            "scope": [
                "string.regexp punctuation.definition.string.begin",
                "string.regexp punctuation.definition.string.end"
            ],
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": [
                "string.other.ref",
                "string.other.restructuredtext.ref"
            ],
            "settings": {
                "foreground": "#7BD88F"
            }
        },
        {
            "scope": "string.other.git-status.help.key",
            "settings": {
                "foreground": "#BAB6C0"
            }
        },
        {
            "scope": "string.other.git-status.remote",
            "settings": {
                "foreground": "#FC618D"
            }
        },
        {
            "scope": "support.constant",
            "settings": {
                "foreground": "#5AD4E6"
            }
        },
        {
            "scope": "support.constant.handlebars",
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": "support.type.vendor-prefix.css",
            "settings": {
                "foreground": "#BAB6C0"
            }
        },
        {
            "scope": "support.function",
            "settings": {
                "foreground": "#7BD88F"
            }
        },
        {
            "scope": "support.function.delimiter.elm",
            "settings": {
                "foreground": "#8B888F"
            }
        },
        {
            "scope": [
                "support.type",
                "entity.name.type.object.console"
            ],
            "settings": {
                "foreground": "#5AD4E6",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "support.variable",
            "settings": {
                "foreground": "#5AD4E6"
            }
        },
        {
            "scope": "support.type.property-name",
            "settings": {
                "foreground": "#F7F1FF",
                "fontStyle": "normal"
            }
        },
        {
            "scope": "support.class",
            "settings": {
                "foreground": "#5AD4E6"
            }
        },
        {
            "scope": "support.constant.core.rust",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "text",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": "text.find-in-files",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": [
                "variable",
                "variable.other"
            ],
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": [
                "variable.parameter",
                "parameters variable.function"
            ],
            "settings": {
                "foreground": "#FD9353",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "variable.language",
                "variable.parameter.function.language.special.self.python",
                "variable.parameter.function.language.special.cls.python"
            ],
            "settings": {
                "foreground": "#BAB6C0",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "variable.language.arguments",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "variable.other.class",
            "settings": {
                "foreground": "#5AD4E6"
            }
        },
        {
            "scope": "variable.other.constant",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "variable.other.readwrite",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": "variable.other.member",
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": "variable.other.enummember",
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": [
                "variable.other.property",
                "variable.other.property.static",
                "variable.other.event"
            ],
            "settings": {
                "foreground": "#F7F1FF"
            }
        },
        {
            "scope": "variable.function",
            "settings": {
                "foreground": "#7BD88F"
            }
        },
        {
            "scope": "variable.other.substitution",
            "settings": {
                "foreground": "#FD9353"
            }
        },
        {
            "scope": [
                "source.ruby variable.other.readwrite.instance.ruby",
                "source.ruby variable.other.readwrite.class.ruby"
            ],
            "settings": {
                "foreground": "#948AE3"
            }
        },
        {
            "scope": "source.jinja2 variable.other.jinja2.block",
            "settings": {
                "foreground": "#7BD88F"
            }
        },
        {
            "scope": "source.jinja2 variable.other.jinja2",
            "settings": {
                "foreground": "#FD9353"
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#6796E6"
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#CD9731"
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#B267E6"
            }
        }
    ]
}